##TITLE=4-nitroaniline
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=4-nitrophenylamine
##CAS REGISTRY NO=100-01-6
##MOLFORM=C6 H6 N2 O2
##SOURCE REFERENCE=COBLENTZ NO. 2257
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2257
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
