##TITLE=bis[4-(1,1,3,3-tetramethylbutyl)phenyl] ether
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=1-(1,1,3,3-tetramethylbutyl)-4-[4-(1,1,3,3-tetramethylbutyl)phenoxy]benzene
##CAS REGISTRY NO=101-58-6
##MOLFORM=C28 H42 O
##SOURCE REFERENCE=COBLENTZ NO. 1041
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1041
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
