##TITLE=N-ethyl-N-(3-methylphenyl)amine
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=N-ethyl-3-methylaniline
##CAS REGISTRY NO=102-27-2
##MOLFORM=C9 H13 N
##SOURCE REFERENCE=COBLENTZ NO. 981
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob981
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
