##TITLE=2-(acetyloxy)-1-[(acetyloxy)methyl]ethyl acetate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##CAS REGISTRY NO=102-76-1
##MOLFORM=C9 H14 O6
##SOURCE REFERENCE=COBLENTZ NO. 9505
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9505
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
