##TITLE=1-chloro-4-vinylbenzene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=1073-67-2
##MOLFORM=C8 H7 Cl
##SOURCE REFERENCE=COBLENTZ NO. 136
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob136
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
