##TITLE=chloro(methoxy)methane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=chloromethyl methyl ether
##CAS REGISTRY NO=107-30-2
##MOLFORM=C2 H5 Cl O
##SOURCE REFERENCE=COBLENTZ NO. 2397
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2397
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
