##TITLE=1,1,1,3,3,5,5,5-octamethyltrisiloxane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=107-51-7
##MOLFORM=C8 H24 O2 Si3
##SOURCE REFERENCE=COBLENTZ NO. 242
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob242
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
