##TITLE=1-(hexyloxy)hexane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=dihexyl ether
##CAS REGISTRY NO=112-58-3
##MOLFORM=C12 H26 O
##SOURCE REFERENCE=COBLENTZ NO. 8040
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob8040
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
