##TITLE=tris(2-chloroethyl) phosphate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##CAS REGISTRY NO=115-96-8
##MOLFORM=C6 H12 Cl3 O4 P
##SOURCE REFERENCE=COBLENTZ NO. 9557
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9557
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
