##TITLE=2-(phenoxymethyl)oxirane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=2-oxiranylmethyl phenyl ether
##CAS REGISTRY NO=122-60-1
##MOLFORM=C9 H10 O2
##SOURCE REFERENCE=COBLENTZ NO. 1776
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1776
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
