##TITLE=bis(3,3,5-trimethylhexyl) hexanedioate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##CAS REGISTRY NO=13007-41-5
##MOLFORM=C24 H46 O4
##SOURCE REFERENCE=COBLENTZ NO. 9444
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9444
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
