##TITLE=2-((2-ethylhexanoyl)(2-[(2-ethylhexanoyl)oxy]ethyl)amino)ethyl 2-ethylhexanoate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##CAS REGISTRY NO=134-67-8
##MOLFORM=C28 H53 N O5
##SOURCE REFERENCE=COBLENTZ NO. 9488
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9488
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
