##TITLE=2-(2-[2-(propionyloxy)ethoxy]ethoxy)ethyl propionate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=141-34-4
##MOLFORM=C12 H22 O6
##SOURCE REFERENCE=COBLENTZ NO. 7941
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7941
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
