##TITLE=2,4,6-tribromoaniline
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=2,4,6-tribromophenylamine
##CAS REGISTRY NO=147-82-0
##MOLFORM=C6 H4 Br3 N
##SOURCE REFERENCE=COBLENTZ NO. 2313
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2313
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
