##TITLE=4-ethoxyaniline
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=4-ethoxyphenylamine
##CAS REGISTRY NO=156-43-4
##MOLFORM=C8 H11 N O
##SOURCE REFERENCE=COBLENTZ NO. 2231
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2231
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
