##TITLE=9H-fluoren-9-ol
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=1689-64-1
##MOLFORM=C13 H10 O
##SOURCE REFERENCE=COBLENTZ NO. 7041
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7041
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
