##TITLE=Diborane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1982
##CAS REGISTRY NO=19287-45-7
##MOLFORM=H6 B2
##SOURCE REFERENCE=COBLENTZ NO. 10495
##$NIST ID=B6010495
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob10495
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
