##TITLE=1,4-dichloro-2-methoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=2,5-dichlorophenyl methyl ether
##CAS REGISTRY NO=1984-58-3
##MOLFORM=C7 H6 Cl2 O
##SOURCE REFERENCE=COBLENTZ NO. 3261
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob3261
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
