##TITLE=2,2,2-trichloro-1,3,2.lambda.<5>-benzodioxaphosphole
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1971
##CAS REGISTRY NO=2007-97-8
##MOLFORM=C6 H4 Cl3 O2 P
##SOURCE REFERENCE=COBLENTZ NO. 8626
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob8626
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
