##TITLE=O,O-dimethyl O-(2,4,5-trichlorophenyl) thiophosphate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=299-84-3
##MOLFORM=C8 H8 Cl3 O3 P S
##SOURCE REFERENCE=COBLENTZ NO. 1199
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1199
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
