##TITLE=1,2,4-trichloro-3-methoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=methyl 2,3,6-trichlorophenyl ether
##CAS REGISTRY NO=50375-10-5
##MOLFORM=C7 H5 Cl3 O
##SOURCE REFERENCE=COBLENTZ NO. 4850
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4850
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
