##TITLE=2-methyl-3-decanone
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1971
##CAS REGISTRY NO=5463-82-1
##MOLFORM=C11 H22 O
##SOURCE REFERENCE=COBLENTZ NO. 8577
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob8577
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
