##TITLE=1-dodecyl-4-phenoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##NAMES=4-dodecylphenyl phenyl ether
##CAS REGISTRY NO=55191-60-1
##MOLFORM=C24 H34 O
##SOURCE REFERENCE=COBLENTZ NO. 9479
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9479
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
