##TITLE=2-bromo-4-methylaniline
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=2-bromo-4-methylphenylamine
##CAS REGISTRY NO=583-68-6
##MOLFORM=C7 H8 Br N
##SOURCE REFERENCE=COBLENTZ NO. 5718
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob5718
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
