##TITLE=tert-butoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=tert-butyl phenyl ether
##CAS REGISTRY NO=6669-13-2
##MOLFORM=C10 H14 O
##SOURCE REFERENCE=COBLENTZ NO. 202
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob202
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
