##TITLE=1-(pentyloxy)pentane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=dipentyl ether
##CAS REGISTRY NO=693-65-2
##MOLFORM=C10 H22 O
##SOURCE REFERENCE=COBLENTZ NO. 1044
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1044
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
