##TITLE=N<1>,N<1>,N<2>,N<2>-tetramethyl-1,2-benzenediamine
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=704-01-8
##MOLFORM=C10 H16 N2
##SOURCE REFERENCE=COBLENTZ NO. 7013
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7013
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
