##TITLE=4-methylbenzenesulfonamide
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##CAS REGISTRY NO=70-55-3
##MOLFORM=C7 H9 N O2 S
##SOURCE REFERENCE=COBLENTZ NO. 9654
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9654
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
