##TITLE=2-[([1,1'-biphenyl]-2-yloxy)methyl]oxirane
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##NAMES=[1,1'-biphenyl]-2-yl 2-oxiranylmethyl ether
##CAS REGISTRY NO=7144-65-2
##MOLFORM=C15 H14 O2
##SOURCE REFERENCE=COBLENTZ NO. 203
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob203
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
