##TITLE=triethyl 2-(acetyloxy)-1,2,3-propanetricarboxylate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##CAS REGISTRY NO=77-89-4
##MOLFORM=C14 H22 O8
##SOURCE REFERENCE=COBLENTZ NO. 9465
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9465
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
