##TITLE=1-chloro-2-[2,2,2-trichloro-1-(4-chlorophenyl)ethyl]benzene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=789-02-6
##MOLFORM=C14 H9 Cl5
##SOURCE REFERENCE=COBLENTZ NO. 1092
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1092
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
