##TITLE=1-(2-ethoxy-2-oxoethyl) 2-ethyl phthalate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##CAS REGISTRY NO=84-72-0
##MOLFORM=C14 H16 O6
##SOURCE REFERENCE=COBLENTZ NO. 9599
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9599
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
