##TITLE=O-(2,4-dichlorophenyl) O,O-diethyl thiophosphate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=97-17-6
##MOLFORM=C10 H13 Cl2 O3 P S
##SOURCE REFERENCE=COBLENTZ NO. 6733
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob6733
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
