##TITLE=2-(methacryloyloxy)ethyl 2-methylacrylate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##CAS REGISTRY NO=97-90-5
##MOLFORM=C10 H14 O4
##SOURCE REFERENCE=COBLENTZ NO. 1126
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1126
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
